.profile-img{
    height: 50px;
    width: 50px;
    position: relative;
    left: 35%;
}

.card-name {
    margin-top: 5px;
    font-size: x-large;
}
.card{
    padding: 7px;
}

#profileList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    margin:  0px 100px;
    padding: 30px 0px 30px 0px;
    .card:hover{
        transform: scale(120%);
        transition: 0.42s ease-in-out;
        box-shadow: 0px 0px 20px skyblue;
        border-radius: 30px;
        cursor: pointer;
        
    }
    .card:not(:hover){
        transform: scale(100%);
        transition: 0.22s ease-in-out;
        border-radius: 29px;
        cursor: pointer;
       
    }
}

body{
    font-family: 'Arimo', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

html{
    height: 100%;
    padding: 0;
    margin: 0;
} 

footer{
    flex: 0 0 auto;
    text-align: center;
   
    p{
        border-top: 3px black solid;
        padding-top: 10px;
        margin: 0;
    }
    
}

main{
    flex: 1 0 auto;
    
}

header{
    text-align: center;
    font-size: 4rem;
    border-bottom: 3px black solid;
    
    h1{
        margin-bottom: 40px;
        margin-top: 60px;
    }
    p{
        margin-top: 10px;
        margin-bottom: 30px;
        
    }
    span{
        color:skyblue;
    }
}

#Bar{
    padding-top: 5px;
    height:40px;
    width:1%;
    background-color: skyblue;
    color: white;
    font-size: 24px;
    text-align: center;
    box-shadow: 5px 5px 10px rgb(77, 95, 107);

}
